# LIVEKIT_API_KEY="API5pSJFbqGNQj6"
# LIVEKIT_API_SECRET="cvzuXvDo2tzmH7L3EDEB64Rwl1l3hTfebwPeMXJJADgA"
# LIVEKIT_URL="wss://transfewr-call-screener-41jxwrvz.livekit.cloud"
# NEXT_PUBLIC_LIVEKIT_URL="wss://transfewr-call-screener-41jxwrvz.livekit.cloud"


LIVEKIT_API_KEY="APIL5BYq2hKWugp"
LIVEKIT_API_SECRET="SijkDLwrjmB8s65qr6eIhPbOhfgiOffYmvH7JHd2YSeC"
LIVEKIT_URL="wss://transfer-call-screener-9x4ytm7v.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://transfer-call-screener-9x4ytm7v.livekit.cloud"